# JellyfinSecurity

./: LICENSE  README.md  build.sh  manifest.json  reset-user.sh
.github/workflows/: build-multiarch.yml
src/Jellyfin.Plugin.TwoFactorAuth/: Jellyfin.Plugin.TwoFactorAuth.csproj  meta.json
src/Jellyfin.Plugin.TwoFactorAuth/Api/: SecurityController.cs
src/Jellyfin.Plugin.TwoFactorAuth/Configuration/: PluginConfiguration.cs
src/Jellyfin.Plugin.TwoFactorAuth/Models/: OidcProvider.cs
src/Jellyfin.Plugin.TwoFactorAuth/Pages/: admin.html
src/Jellyfin.Plugin.TwoFactorAuth/Services/: OidcService.cs  PasskeyService.cs  RecoveryCodePdfService.cs
